{
  "name": "@dreamer/theme",
  "version": "1.0.0-beta.3",
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/test/**",
      "**/tests/**"
    ]
  },
  "tasks": {
    "test": "deno test --allow-all tests/",
    "check": "deno check src/mod.ts",
    "publish": "deno publish"
  },
  "imports": {
    "@dreamer/test": "jsr:@dreamer/test@^1.0.0-beta.40"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.window"
    ]
  }
}
